# PickAMovieToMeBlazor

./: MozifProject.sln  README.md  SuggestionApp.sln
SugestionAppLibrary/: .editorconfig  GlobalUsing.cs  SugestionAppLibrary.csproj
SugestionAppLibrary/DataAccess/: DbConnection.cs  ICategoryData.cs  IDbConnection.cs  IGenreData.cs  IMovieDbData.cs  IMovieListData.cs  IStatusData.cs  ISuggestionData.cs  IUserData.cs  MongoCategoryData.cs  MongoGenreData.cs  MongoMovieDb.cs  MongoMovieListData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
SugestionAppLibrary/Helpers/: Extensions.cs  ReadJsonFiles.cs
SugestionAppLibrary/Models/: BasicAuthorModel.cs  BasicMovieListModel.cs  BasicSuggestionModel.cs  CategoryModel.cs  GenreModel.cs  MovieDbModel.cs  MovieListModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs
SugestionAppLibrary/Tmdb/: ApiMovie.cs  Connection.cs
SuggestionAppUI/: App.razor  Dockerfile  GlobalUsings.cs  MozifAppUI.csproj  Program.cs  RegisterServices.cs  SuggestionAppUI.csproj  _Imports.razor  appsettings.json
SuggestionAppUI/Components/: MyInputRadioGroup.cs
SuggestionAppUI/Helpers/: AuthenticationStateProviderHelpers.cs
SuggestionAppUI/Moldels/: CreateSuggestionModel.cs
SuggestionAppUI/Pages/: GuessMovie.razor  GuessMovie.razor.cs  Index.razor  MovieDetails.razor  MovieDetails.razor.cs  MovieList.razor  MovieList.razor.cs  MovieListScroll.razor  SampleData.razor  _Host.cshtml  _Layout.cshtml
SuggestionAppUI/Properties/: launchSettings.json
SuggestionAppUI/Shared/: CastCrew.razor  LoginDisplay.razor  MainLayout.razor  MovieGallery.razor  MovieLists.razor  MovieLists.razor.cs  NavMenu.razor  NotAuthorized.razor  RelatedMovies.razor
SuggestionAppUI/wwwroot/Imported/: 1001 Movies.json  Cannes.json  International.json  OscarDirector.json  OscarPicture.json  OscarScreenplay.json  Scorsese .json  True.json
SuggestionAppUI/wwwroot/Json/: 1001 Movies.json  AFI.json  Criterion.json  Scorsese .json  True.json
SuggestionAppUI/wwwroot/css/: site.css  style.css
SuggestionAppUI/wwwroot/images/: logo1Copy.psd
SuggestionAppUI/wwwroot/js/: custom.js  plugins.js  plugins2.js
(+3 files in other folders)
