<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>b3197d3b-8398-47f3-a1b2-99770da560c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Json\TrueFilm.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\MainLayout.razor~RF22abec54.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\uploads\GitHubDesktopSetup-x64.exe" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\plugins2.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.2.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.23.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SugestionAppLibrary\SugestionAppLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\lists\" />
    <Folder Include="wwwroot\Json\" />
  </ItemGroup>

</Project>
